# aop

./: README.md  aop.md  pom.xml
src/main/java/com/jiang/aop/: AopApplication.java
src/main/java/com/jiang/aop/config/: ApplicationContextHolder.java
src/main/java/com/jiang/aop/demo/anno/: AdminOnly.java  NeedSecured.java  NeedSecuredClass.java  NeedSecuredSource.java
src/main/java/com/jiang/aop/demo/config/: AdviceAspectConfig.java  AnnoAspectConfig.java  ArgsAspectConfig.java  ExecutionAspectConfig.java  ObjectAspectConfig.java  PackageTypeAspectConfig.java
src/main/java/com/jiang/aop/demo/entity/: User.java
src/main/java/com/jiang/aop/demo/log/: LogService.java  Loggable.java
src/main/java/com/jiang/aop/demo/service/: TestService.java
src/main/java/com/jiang/aop/demo/service/sub/: SubTestService.java
src/main/java/com/jiang/aop/pit/: DemoService.java
src/main/java/com/jiang/aop/theory/cglib/: Client.java  DemoMethodInterceptor.java
src/main/java/com/jiang/aop/theory/chain/demo1/: Client.java  Handler.java
src/main/java/com/jiang/aop/theory/chain/demo2/: Chain.java  ChainClient.java  ChainHandler.java
src/main/java/com/jiang/aop/theory/dynamic/: Client.java  JdkProxySubject.java
src/main/java/com/jiang/aop/theory/pattern/: Client.java  ProxySubject.java  RealSubject.java  Subject.java
src/main/java/demo/jiang/aop/: AopApplication.java
src/main/java/demo/jiang/aop/annotation/: MyAnno.java  MyArgs.java  MyTarget.java  MyWithin.java
src/main/java/demo/jiang/aop/code/annotation/: MyAnno.java  MyArgs.java  MyTarget.java  MyWithin.java
src/main/java/demo/jiang/aop/code/context/: ApplicationContextHolder.java
src/main/java/demo/jiang/aop/code/model/: ArgsDto.java
src/main/java/demo/jiang/aop/context/: ApplicationContextHolder.java
src/main/java/demo/jiang/aop/db/: PersonMapper.java  PersonService.java
src/main/java/demo/jiang/aop/demo/annotation/: AnnotationAspect.java  AnnotationService.java
src/main/java/demo/jiang/aop/demo/args/: ArgsAspect.java  ArgsService.java
src/main/java/demo/jiang/aop/demo/execution/: ExecutionAspect.java  ExecutionService.java
src/main/java/demo/jiang/aop/demo/object/: IObjectService.java  ObjectAspect.java  ObjectService.java
src/main/java/demo/jiang/aop/demo/param/: ParamAspect.java  ParamService.java
src/main/java/demo/jiang/aop/demo/within/: WithinAspect.java  WithinService.java
src/main/java/demo/jiang/aop/introduction/: IntroductionAspect.java  IntroductionInterface.java  IntroductionInterfaceImpl.java  IntroductionService.java
src/main/java/demo/jiang/aop/model/: ArgsDto.java  Person.java
src/main/java/demo/jiang/aop/pertarget/: PretargetAspect.java  PretargetService.java
src/main/java/demo/jiang/aop/perthis/: IPerthisService.java  PerthisAspect.java  PerthisService.java
src/main/java/demo/jiang/aop/pit/: PitAspect.java  PitService.java
src/main/java/demo/jiang/aop/theory/chain/demo1/: Client.java  Handler.java
src/main/java/demo/jiang/aop/theory/chain/demo2/: Chain.java  ChainClient.java  ChainHandler.java
src/main/java/demo/jiang/aop/theory/chain/simple/: Client.java  Handler.java
src/main/java/demo/jiang/aop/theory/chain/spring/: Chain.java  ChainClient.java  ChainHandler.java  Client.java
src/main/java/demo/jiang/aop/theory/pattern/: ISubject.java  ProxySubject.java  Subject.java  SubjectPatternTest.java
src/main/java/demo/jiang/aop/theory/proxy/: Client.java  ProxySubject.java  Subject.java  TargetSubject.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/jiang/aop/: AopApplicationTests.java
src/test/java/demo/jiang/aop/db/: PersonServiceTest.java
src/test/java/demo/jiang/aop/demo/annotation/: AnnotationServiceTest.java
src/test/java/demo/jiang/aop/demo/args/: ArgsServiceTest.java
src/test/java/demo/jiang/aop/demo/execution/: ExecutionServiceTest.java
src/test/java/demo/jiang/aop/demo/object/: ObjectServiceTest.java
src/test/java/demo/jiang/aop/demo/param/: ParamServiceTest.java
src/test/java/demo/jiang/aop/demo/within/: WithinServiceTest.java
src/test/java/demo/jiang/aop/introduction/: IntroductionServiceTest.java
src/test/java/demo/jiang/aop/pertarget/: PretargetServiceTest.java
src/test/java/demo/jiang/aop/perthis/: PrethisServiceTest.java
src/test/java/demo/jiang/aop/pit/: PitServiceTest.java
(+4 files in other folders)
